# music-RESTassured-java

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/api/base/: BasePage.java
src/main/java/com/api/pages/: AuthorizePage.java  LoginPage.java
src/test/java/com/api/authorization/: OAuth2Provider.java  OAuth2ResponseBody.java  OAuth2URI.java
src/test/java/com/api/base/: BaseTest.java
src/test/java/com/api/constants/: BaseURIs.java  Endpoints.java  FilePaths.java  OAuth2Parameters.java  Scopes.java
src/test/java/com/api/endpoints/: PlaylistsAPI.java
src/test/java/com/api/tests/: AddItemsToAPlaylistTest.java  GetAnArtistTest.java  GetMultipleArtistsTest.java  UploadACustomPlaylistCoverImageTest.java
src/test/java/com/api/utils/: Base64Util.java  ChromeHeadlessFactory.java  DataReader.java  JsonUtil.java  OAuth2Util.java
src/test/resources/: allure.properties
src/test/resources/com/api/config/: test-config.properties
src/test/resources/com/api/jsonSchema/: GetMultipleArtists.json
src/test/resources/com/api/testdata/: UploadACustomPlaylistCoverImage2ScopesInvalid.txt  validArtistsIds.txt  validArtistsSimplified.csv
